{
    "name": "joeriabbo/orm-migrations-standalone",
    "description": "Migrations like used in Laravel but stand alone.",
    "autoload": {
        "psr-4": {
            "Joeriabbo\\OrmMigrationsStandalone\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Joeri Abbo",
            "email": "joeriabbo@hotmail.com"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "illuminate/database": "12.*",
        "robmorgan/phinx": "0.12.*",
        "vlucas/phpdotenv": "^5.4",
        "ext-pdo": "*"
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
